[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Fonts/BitPap.ttf" type="DynamicFontData" id=1]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.592157, 0.0705882, 0.0705882, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2( 0, 5 )

[sub_resource type="DynamicFont" id=5]
size = 24
extra_spacing_top = 10
extra_spacing_char = 10
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 42
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
draw_center = false

[node name="die_roll" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Center_Divider" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 300.0
margin_bottom = -300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 560.0
margin_top = 280.0
margin_right = -560.0
margin_bottom = -280.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
custom_styles/panel = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
margin_right = 160.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
text = "DIE ROLL"
align = 1
autowrap = true
clip_text = true

[node name="die_roll" type="Label" parent="Panel/VBoxContainer"]
margin_top = 82.0
margin_right = 160.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "##"
align = 1
autowrap = true
clip_text = true
