[gd_scene load_steps=16 format=2]

[ext_resource path="res://game_board.gd" type="Script" id=1]
[ext_resource path="res://end_button.gd" type="Script" id=2]
[ext_resource path="res://die_roll.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Fonts/BitPap.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://finisher.gd" type="Script" id=5]
[ext_resource path="res://roll_die.gd" type="Script" id=6]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=7]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0.501961 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.94902, 0.709804, 0.278431, 1 )

[sub_resource type="Theme" id=6]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.462745, 0.847059, 0.611765, 1 )

[sub_resource type="DynamicFont" id=7]
size = 24
extra_spacing_char = 5
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="DynamicFont" id=2]
size = 24
extra_spacing_char = 6
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 62
font_data = ExtResource( 4 )

[node name="game_board" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.576471, 0.156863, 0.890196, 1 )

[node name="Panel" type="Panel" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 490.0
margin_bottom = -20.0
custom_styles/panel = SubResource( 4 )

[node name="Panel2" type="Panel" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
margin_bottom = -490.0
custom_styles/panel = SubResource( 4 )

[node name="die_roll" parent="." instance=ExtResource( 3 )]

[node name="end_button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 564.0
margin_top = 459.0
margin_right = -566.0
margin_bottom = -241.0
disabled = true
text = "End Turn"
script = ExtResource( 2 )

[node name="roll_die" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 564.0
margin_top = 241.0
margin_right = -566.0
margin_bottom = -445.0
disabled = true
text = "Roll Die"
script = ExtResource( 6 )

[node name="player" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="durability" type="ProgressBar" parent="player"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 180.0
margin_right = -680.0
margin_bottom = -490.0
custom_styles/fg = SubResource( 8 )

[node name="grid_hand" type="GridContainer" parent="player"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 500.0
margin_right = -40.0
margin_bottom = -30.0
theme = SubResource( 6 )
columns = 7

[node name="grid_played" type="GridContainer" parent="player"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 170.0
margin_top = 310.0
margin_right = -730.0
margin_bottom = -310.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="momentum_bar" type="ProgressBar" parent="player"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 128.0
margin_top = 230.0
margin_right = -750.0
margin_bottom = -456.0
custom_styles/fg = SubResource( 5 )
step = 1.0

[node name="finisher_button" type="Button" parent="player"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 230.0
margin_right = -1152.0
margin_bottom = -442.0
custom_fonts/font = SubResource( 7 )
disabled = true
text = "FINISHER"
script = ExtResource( 5 )

[node name="power_display" type="Panel" parent="player"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 310.0
margin_right = -1120.0
margin_bottom = -310.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="player/power_display"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="stance" type="Label" parent="player/power_display/VBoxContainer"]
margin_right = 150.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.0784314, 0.0666667, 0.0784314, 1 )
custom_fonts/font = SubResource( 2 )
text = "Power"
align = 1

[node name="power" type="Label" parent="player/power_display/VBoxContainer"]
margin_top = 28.0
margin_right = 150.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.560784, 0.0431373, 0.0431373, 1 )
custom_fonts/font = SubResource( 3 )
text = "##"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="opponent" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="durability" type="ProgressBar" parent="opponent"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 680.0
margin_top = 180.0
margin_right = -10.0
margin_bottom = -490.0
custom_styles/fg = SubResource( 8 )

[node name="grid_played" type="GridContainer" parent="opponent"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 730.0
margin_top = 310.0
margin_right = -170.0
margin_bottom = -310.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="momentum_bar" type="ProgressBar" parent="opponent"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 750.0
margin_top = 230.0
margin_right = -128.0
margin_bottom = -456.0
custom_styles/fg = SubResource( 5 )
step = 1.0

[node name="finisher_button" type="Button" parent="opponent"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1152.0
margin_top = 230.0
margin_right = -10.0
margin_bottom = -442.0
custom_fonts/font = SubResource( 7 )
disabled = true
text = "FINISHER"

[node name="power_display" type="Panel" parent="opponent"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1120.0
margin_top = 310.0
margin_right = -10.0
margin_bottom = -310.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="opponent/power_display"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="stance" type="Label" parent="opponent/power_display/VBoxContainer"]
margin_right = 150.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.0784314, 0.0666667, 0.0784314, 1 )
custom_fonts/font = SubResource( 2 )
text = "Power"
align = 1

[node name="power" type="Label" parent="opponent/power_display/VBoxContainer"]
margin_top = 28.0
margin_right = 150.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.560784, 0.0431373, 0.0431373, 1 )
custom_fonts/font = SubResource( 3 )
text = "##"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="hud" parent="." instance=ExtResource( 7 )]

[editable path="die_roll"]
[editable path="hud"]
